@yanse:#3C4B62;
body,li,p{padding: 0;margin:0; }
body{
	color: #555;
}
.nias{
	height: 90px;background: @yanse;color: #FFF;margin-top: -16px;
	line-height: 90px;
	&::after{
		display:block;
		clear:both;
		content:'';
	}
	
	.fix-user{position: relative;}
	
	.userInfo{
		color: #555;
		font-size: 14px;
		width: 200px;
		position: absolute;
		top: 70px;
		left: 0px;
		background: #fff;
		border:1px #ccc solid; 
		z-index: 2000;
		box-shadow: 0 0 15px #000;
		&>ul{
			padding-bottom: 10px;
			li{line-height: 25px;
				a{color: #e22727}
			}
		}
	}

}

.titleCont{
	font-size:24px;
	float: left;
	 width: 17%;
	 padding:0 3%;
	}
.navList {
	ul>li{
		float: left;
		list-style: none;
		margin-right:7%;
		
		&>a{
			color: #FFF;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	&>div{}
}
.momei{
	.promptNav{
		height: 50px;
		line-height: 50px;
		border-bottom: 1px #ccc solid;
		padding: 0 3%;
	}
	&>p{
		height: 18px;
		background: #f2f2f2;
	}
}
.code{
	dd{float: left;margin-left: 1%;font-size: 15px;height: 50px;line-height: 50px;}
	dl:after{content: '';display:block;clear: both;}
	input[type=text]{height:25px;width: 200px;}
}
table{
	border-collapse: collapse; margin: 0 auto; text-align: center;font-size:13px;width: 100%;
	span{cursor:pointer;}
	.span{padding-right:7px;color:#999;}
	td p{padding: 0;margin: 0;}
	th,td{border: 1px solid #cad9ea; color: #666; padding: 12px 0;}
	thead th{background-color: #F4F7FC; }
	tr:nth-child(odd){background: #fff;} 
	tr:nth-child(even){background: #F4F7FC;}
	a{font-size: 12px;margin-right:8px;color:#E74444;text-decoration: underline;}
	.notStart{color: #FFF;background:#E74444;padding: 3px 17px;border-radius: 15px;}
} 
.nav-active{
	 a{
	 	border-bottom: 4px #E74444 solid;
	    color: #FFF !important;
	    display: inline-block;
	    line-height: 81px;
	} 
}
/*弹窗*/
.foumu{position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: 98;outline: none;background: #000;opacity: 0.2;}
.modal {
	position: absolute;top: 0;left: 0;bottom: 0;right: 0;z-index: 99;outline: none;
	.modal_body {width: auto; margin: 0 auto;display: table;height: 100%;padding: 15px 0;}
	.modal_content {position: relative;display: table-cell;vertical-align: middle;}
	.modal_contentWidth{min-width:300px !important;}
	.error{height: 22px;display: block;margin-left: 93px;padding: 1px 0;}
	/*.modal_our div{padding: 2px 0;}*/
	.modal_contents {
		color:#555;
		box-shadow: 0 0 18px #777;min-width: 300px;border-radius:6px;background: #FFF;min-height: 200px;border-radius: 10px;border:1px #ccc solid;padding:0px 10px;font-size: 15px;
		div{line-height: 55px;}
		input{height: 26px;}
		button{padding:6px 20px;border:none;color: #FFF;background:@yanse;border-radius: 4px;}
		&>div{text-align: center;}
	}


	.modal_title{background: #f2f2f2;margin: 0px -10px;border-radius: 10px 10px 0 0;padding: 10px 14px;margin-bottom: 15px;}
	.modal_title::after{content: "";display: block;clear: both;}
	.leftTit{float: left;}
	.close{float: right;padding:0 10px;color: #666;font-weight: bold;cursor: default;}
	/*.modal_main div{padding:10px 0px;padding-right: 5px;}*/
	.but{text-align: center; padding-bottom: 10px;}
	a{color: red;text-decoration: underline;font-size: 14px;}
	.userList{width: 450px;padding-right: 0;}
	.modal_main.addtask div{padding:6px 0px;padding-right: 5px;}
	.radio_right{width: 560px;display: inline-block;}
	.modal_main form{padding-right: 10px;}
}

/*详情*/
.taskDetails{
	color: #555;

.but{font-size:18px;letter-spacing: 2px;color: #3C4B62;font-weight: 500;padding: 20px 30px;}
.ctStyle{display: inline-block;max-width: 65%;white-space:nowrap;}
.ctLabel{vertical-align: top;}

.planContent,.amendHistory{padding-bottom:30px; }
.taskInfo{padding-bottom:20px;width: 100%; }
.taskInfo ul{
 	display: table;width: 100%;
 	li{
 		font-size: 14px;width: 19.9%;border-right:1px #ccc solid;display: table-cell;word-break: break-all; vertical-align: top;
 		p{
 			padding: 5px 0;word-break: break-all;
 			label{width: 30%;text-align: right;display: inline-block;}
 		}
 		.ctStyle button{min-width:20%;background: #E74444;margin: 2px 5px;padding: 3px 5px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;float: left;}
 		.ctL::after{content: "";display: block;clear: both;}
 		&:last-child p label{float: left;}
 	}
}
.taskModel{padding-bottom:30px;}
.taskModel::after,.taskInfo::after,.planContent::after{content: "";display: block;clear: both;}
.edit,.more{text-align: center;}
.more{padding: 22px 0;}
.s{border-left: 1px #ccc  solid;width: 1px;height: 100%;position: absolute;right: 0;top: 0;}

.newTask div{padding: 8px 0 !important;}
.task_title{margin-bottom:0 !important;}
.radio_right{display: inline-block;width: 710px;}
.radio_right label{text-align: left !important;min-width:80px;padding-right: 5px; }
.add a{font-size: 14px;color: red;text-decoration: underline;}
.addParticipant label{min-width:100px !important;padding-left: 30px;}
.errorInfo{font-size: 14px;color:#E74444;padding-left: 10px; }
.exceedingLength{ display: inline-block;width: 70%;vertical-align: text-top;}
.selectTime{color: #E74444;}
}

/*计划*/
.planContent{
	.but{margin:25px 15px;}
	button{padding:8px 20px;border:none;color: #FFF;background:@yanse;border-radius: 4px;}
}